<<<<<<< HEAD
mongoDBHostName=localhost
mongoDBPortName=27017
dbName=auctionDB
loginCollectionName=loginDetails
host=true
starttlsEnable=true
hostName=smtp.gmail.com
port=587
smtpAuth=true
=======
mongoDBHostName=localhost
mongoDBPortName=27017
dbName=auctionDB
loginCollectionName=loginDetails
host=true
starttlsEnable=true
hostName=smtp.gmail.com
port=587
smtpAuth=true
>>>>>>> ee61d503e6b3e08da756937c30fc01d282638335
from=docsaver0@gmail.com