<<<<<<< HEAD
mongoDBHostName=localhost
mongoDBPortName=27017
dbName=auctionDB
itemCollectionName=itemDetails
=======
mongoDBHostName=localhost
mongoDBPortName=27017
dbName=auctionDB
itemCollectionName=itemDetails
>>>>>>> ee61d503e6b3e08da756937c30fc01d282638335
