body {
    background: #212121;
    padding: 50px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav {
    
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}

.nav * {
    box-sizing: border-box;
    transition: all .35s ease;
}

.nav li {
    display: inline-block;
    list-style: outside none none;
    margin: .5em 1em;
    padding: 0;
}

.nav a {
    padding: .5em .8em;
    color: rgba(255, 255, 255, .5);
    position: relative;
    text-decoration: none;
    font-size: 20px;
}

.nav a:before,
.nav a:after {
    height: 40%;
    width: 50%;
    position: absolute;
    content: '';
    transition: all .35s ease;
    opacity: 0;
}

.nav a:before {
    right: 0;
    top: 0;
    border-right: 3px solid red; 
    border-top: 3px solid red;
    transform: translate(-100%, 50%);
}

.nav a:after {
    left: 0;
    bottom: 0;
    border-left: 3px solid red;
    border-bottom: 3px solid red;
    transform: translate(100%, -50%);
}

a:hover:before,
a:hover:after {
    transform: translate(0%, 0%);
    opacity: 1;
}

.card {
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 1em;
    background: rgb(193, 193, 173);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.center {
    margin: 3% 13% 0 13%;    
}
.my-products {
    display: grid;
    grid-template-columns: auto auto auto;
}

.card-body {
    padding: 0 2em 1em 1em;
}


.card-title {
    font: bold;
    font-size: 30px;
    margin: -1px 0 -5px 0;
    font-weight: 500;
    align-self: center;
    width: 100%;
}

span.card-text {
	color: #3399FF;
}
.card-text {
    font-weight: 500;
}